{
    "compilerOptions": {
        "target": "es6",
        "jsx": "react",
        "checkJs": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "baseUrl": "./"
    },
    "include": ["src/**/*", "*.js"],
    "exclude": ["node_modules"]
}
